# IAC-Webshop

./: .gitignore  README.md  pom.xml  testcases.docx
src/main/java/: Main.java
src/main/java/Controller/: AccountController.java
src/main/java/Model/: Account.java  AccountRole.java  Address.java  Category.java  Customer.java  Order.java  OrderLine.java  Product.java  Sale.java
src/main/java/Persistance/: AccountController.java  AccountDao.java  AddressController.java  AddressDao.java  CategoryController.java  CategoryDao.java  CustomerController.java  CustomerDao.java  OrderController.java  OrderDao.java  OrderLineController.java  OrderLineDao.java  ProductController.java  ProductDao.java  SaleController.java  SaleDao.java
src/main/java/Persistance/Dao/: AccountDao.java  AddressDao.java  CategoryDao.java  CustomerDao.java  OrderDao.java  OrderLineDao.java  ProductDao.java  SaleDao.java
src/main/java/Persistance/Generic/: GenericController.java  GenericDao.java  HibernateUtil.java
src/main/java/Tests/: AccountResourceTest.java  EncryptionTest.java  ProductResourceTest.java
src/main/java/Webservices/: AccountResource.java  AddressResource.java  CategoryResource.java  CustomerResource.java  OrderLineResource.java  OrderResource.java  ProductResource.java  Resource.java  SaleResource.java
src/main/java/Webservices/Authentication/: AuthenticationFilter.java  AuthenticationResource.java  Encryption.java  MySecurityContext.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/CSS/: Login.css  Login_Signup_form.css  Product.css  ProductList.css  Welcome.css
src/main/webapp/HTML/: Cart.html  Login.html  Product.html  ProductList.html  Signup.html  Welcome.html
src/main/webapp/JS/: Common.js  Login.js  Product.js  ProductList.js  Welcome.js  dynamic test.js
